

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   
   <link rel="stylesheet" href="css/tablet.css"media="screen and (max-width:800px)">
   <link rel="stylesheet" href="css/phone.css"media="screen and (max-width:530px)">

   
   
   <style>
       *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        
        .nav{
            background-color: black;
            color: antiquewhite;
            height: 40% ;
            margin-top:px ;
            width: 1 vw;
            padding: 25px;
            position:sticky;
            top:0;
        }
        li{
            display: inline;
            margin: 25px;
            padding: 10px;
            font-size: 1vw;
            text-align: center;

        }
        ul li a:active{
            color: blue;
        }
        ul li link:visited{
            color: gold;
        }
        ul li a:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: white;
            

        }
    
        h1{
            margin-top:80px;
            font-size: 6;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        #home{
            display: flex;
            flex-direction: column;
            height: 700px; 
            justify-content: center;
        }#home::before{
            content: "";
            position: absolute;
            top:;
            right: 0;
            background: url(images/imghome.jpg)no-repeat center center/cover;
            height: 750px;
            width: 100%;
            z-index: -1;
            opacity: .8;
        }
        #main{
            
            
            font-size: 1rem;
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 300px;
            color: black;
            color: white;
        
        }
        .headings{
            font-family: century;
            font-size: 2rem;
            color:blueviolet;
        }
        .btn{
            padding: 10px 35px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none;
            transition: .6s ease;

        }
        .btn:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
            font-weight: bold;
        }
        #h2{
            text-align: center;
            color:yellowgreen;
        }
        
        /* #img1{
            margin-left:700px;
            margin-top: 4px;
            height: 500px;
            width:400px ;
            display: flex;
            flex-direction: column;
           */
            
        
        .image:hover{opacity: 0.3; }
        header ul li{
            
            
        }
        ul{
            margin-left: 500px;

        }  
        /*About section*/
        #about{
               display:flex ;
               flex-direction: column;
               box-sizing: border-box;
               padding: 20px;
               margin-bottom: 50px;
               background-color: aqua;
        }
        h1.headings{
             text-align: justify;
            font-size: 2rem;
        }
        #pic{
            display: flex;
           
        }
        #pic img{
            width: 350px;
            height: 400px;

        }
       #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 50px;

       }
       #int h2{
        font-size: 2rem;
        margin-bottom: 20px;
       }
       #tbl{
       padding: 10px;
       }

       /*Portfolio section*/

       #portfolio{
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.9);
        color: white;
        align-items: center;
        padding: 20px;

       }
       .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;

       }
       .gallery img{
        width: 360px;
        height: 250px;
        margin: 10px;
       }

       /*servives section*/
       #services{
        display: flex;
        flex-direction: column;
        padding: 20px;
       }
       .row{
        display: flex;

       }
       .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: justify;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top,rgb(255,45,45) 50%,white 50%);
        background-size: 100% 200%;
        transition: all.8s;
        justify-content: space-around;

       }
       .box:hover{
        background-position: left bottom;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgb(255,45, 45);
       }
       .box img{
        width: 80px;
        height: 80px;
        background-color: white;
        padding: 10px;
       }

       /*Contact  Section */
       #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgb(0,0,0.9);
        color: white;
        padding: 20px;
        align-items:center;
       }
       .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
       }
       .input{
        padding: 12px;
        margin: 15px;
        width: 100%;
        border: none;
        outline: none;
        align-items: center;
       }
       #msg{
        width: 20%;
        padding: 10px;
        margin: 20px;
        border: none;
        outline: none;
       }
       #send{
        padding: 10px;
        width: 30%;
        margin: 40px;
        border: none;
        outline: none;
        color: black;

       }
       #send:hover{
              cursor: pointer;
              box-shadow: 0 0 1px white;
       }
       #foot{
        background-color: cadetblue;
        height: 150px;
       }
       #social_media{
        
       }

           </style>
</head>
<body>
    
    <header class="nav">
    <h2 style="color:orchid ; font-family:'Times New Roman', Times, serif;"> shubham <span style="color: red;">futane</span></h2>
          <ul >
            <li class="nav-link active"> <a href=#">Home</a> </li>
            <li class="nav-link active"><a href="#about">About</a></li>
            <li class="nav-link active"><a href="#portfolio">Portfolio</a></li>
            <li class="nav-link active"><a href="#services">Services</a></li>
            <li class="nav-link active"><a href="#contact">Contact</a></li>
            <li class="nav-link active"><a href="mailto:shubhamfutane122@gamil.com"style="border-radius:white;background-color:green">Email me</a></li>
            
        </ul>
    </header>
 
 <section id="home">
    <div id="main">
     <h1 class="headings">HELLO ....<br>I AM SHUBHAM <br><abbr title="Bachlor Of Computer Application" >BCA</abbr> Student <br> </h1>
      
     <h2 id="h2"></h2>
     <button class="btn"><a href=".com">HIRE ME</a></button>
       
    </div>
       <!-- <div id="img1"> <img src="images/img2.png" alt="Profile image"></div> -->
    </section>
    
     <!--About section-->
     <section id="about">
        <h1 class="headings"><center>About me </center></h1>
        <div id="pic">
            <img src="images/img2.jpg" alt="">
            <div id="intro">
                <h2 style="font-weight: bolder;">Shubham Ganesh Futane</h2>
                
                <b>Phone:</b> <i>7588437275</i>
                <b>E-mail</b> <i>shubhamfutane122@gamil.com</i> 
                <b>LINKDIN</b> <i> LINK</i> 
                <b>Git-Hub</b> <i> link</i> 
              <b>Degree:</b> <i> BCA/Bachlor of computer application</i> 
              <b>Skill:</b> <i>Web-Devlopment /Html,Css,JavaScript,Php,bootstrap <br>
            Android-Devlopment/Android,Kotlin,Java<br>C lang<br>

        </i>
        <table id="tbl"style="border:2px solid black">
            <tr>
                <th>Board</th>
                <th>Obtain
                <br> marks</th>
                <th>Total
                    <br> marks</th>
                <th> percentage</th>
            </tr>
            <tr >
                <th>SSC</th>
               
                <td>287</td>
                <td>500</td>
                <td>57.40%</td>

            </tr>
            
            <tr>
                <th>HSC</th>
                <td>480</td>
                <td>600</td>
                <td>80.50%</td>

            </tr>

        </table> 
              
            </div>
        </div>

     </section>

      <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <div class="gallery">
            <img src="images/p3.jpg" alt="">
            <img src="images/p2.jpg" alt="">
            <img src="images/p4.jpg" alt="">
            <img src="images/p7.jpg" alt="">
            <img src="images/p6.jpg" alt="">
            <img src="images/p5.jpg" alt="">

        </div>
      </section>


      <sectio id="services">
        <h1 class="headings"><center>SERVICES</center></h1>
        <div class="row">
            <div class="box">
                <h1 class="headings"><center>Website Design</center></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ad distinctio voluptatum voluptates, dolores veniam numquam a totam qui cum perspiciatis, excepturi blanditiis voluptate? Ut veritatis numquam voluptatibus sit nobis.</p>
            </div>
            <div class="box">
                <h1 class="headings"><center>UX/UI Design</center></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ad distinctio voluptatum voluptates, dolores veniam numquam a totam qui cum perspiciatis, excepturi blanditiis voluptate? Ut veritatis numquam voluptatibus sit nobis.</p>
            </div>
            <div class="box">
                <!-- <img src="images/" alt=""> -->
                <h1 class="headings"><center>Digital Marketing</center></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ad distinctio voluptatum voluptates, dolores veniam numquam a totam qui cum perspiciatis, excepturi blanditiis voluptate? Ut veritatis numquam voluptatibus sit nobis.</p>
            </div>
            <!-- / -->
            <div class="box">
                <!-- <img src="images/" alt=""> -->
                <h1 class="headings"><center>Android-Devlopment</center></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ad distinctio voluptatum voluptates, dolores veniam numquam a totam qui cum perspiciatis, excepturi blanditiis voluptate? Ut veritatis numquam voluptatibus sit nobis.</p>
            </div>
        </div>
      </sectio>

      <section id="contact">
        <h1 class="heading">CONTACT</h1>
        <form action="">
            <input type="text"name="name"class="input" placeholder="Enter Your Name"><br>
            <input type="email"name="email"class="input" placeholder="Enter Your Mail"><br>
            <textarea name="msg" id="" cols="50" rows="5"placeholder="Enter Your Message"></textarea><br>
            <input type="submit"value="SEND"id="send">

        </form>
      </section>


      <footer id="foot">
        <div id="social_media">
            <center>
        <a href="#"><img src="images/facebook-3 1.svg" alt=""></a>
        <a href="#"><img src="images/icons8-linkedin-50.png" alt=""></a>
        <a href="#"><img src="images/twiter.png" alt=""></a></center>
    </div>
      </footer>
</body>
</html>